

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  

  h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(135deg, #0E1609, #1D2C20, #2E462B, #5C6D5E, #A0A899);
    -webkit-background-clip: text; /* Safari ke liye */
    -webkit-text-fill-color: transparent; /* Safari ke liye */
    background-clip: text; /* Dusre browsers ke liye */
    text-fill-color: transparent; /* Dusre browsers ke liye */
}


  h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #0E1609; /* Dark Shade for heading */
  }
  
  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }
  
  .category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    text-decoration: none;
    background-color: #5C6D5E; 
    border: 2px solid #1D2C20; 
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    border-color: #2E462B; 
  }
  
  .card-content h2 {
    font-size: 1.5rem;
    color: #0E1609;
    text-align: center;
  }
  
  .card-content p {
    font-size: 1rem;
    font-weight: bold;
    color: #0E1609; 
    margin-top: 10px;
  }
  
  @media (max-width: 600px) {
    .categories {
      grid-template-columns: 1fr;
    }
    .category-card {
      width: 100%;
    }
  }
  